<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Weatherapp</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    /*background-image: url("https: //media.istockphoto.com/photos/weather-forecast-on-a-digital-display-picture-id477902875?b=1&k=20&m=477902875&s=170667a&w=0&h=Ni0MD8ICC1QMsLXH59-RzWQ96-ECabvHRfjx_C3652M=");
      
      background-image: url("/src/assets/pexels-tahir-shaw-186980.jpg");
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPJQZdvMpwBXWIHKQ9jYr3GhwWd3e8c-sAocKHumjo5s4Y3d5xTiOuEFxIE4bLQdSrb0k&usqp=CAU");
*/
    /*background-color: rgba(69, 159, 94, 0.71) !important;
      background-repeat: no-repeat;
      background-size: cover;
*
  </style>
  <link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css">
</head>

<body>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <app-root></app-root>
  <script src="runtime.8e7539e4f3795c7b8309.js" defer></script>
  <script src="polyfills.839b7a83414bd4743901.js" defer></script>
  <script src="main.9c19e949d919ef8d789b.js" defer></script>

</body>

</html>